# JCSZR9-Barmani

./: .gitignore  README.md
DrinkItUp/: DrinkItUp.sln
DrinkItUp/DrinkItUp.BusinessLogic/: DataMenager.cs  DrinkItUp.BusinessLogic.csproj  Program.cs  SearchEngine.cs
DrinkItUp/DrinkItUp.BusinessLogic/Data/: Difficulty.json  Drink.json  MainAlcohol.json
DrinkItUp/DrinkItUp.BusinessLogic/Entities/: Difficulty.cs  Drink.cs  DrinkContext.cs  DrinkIngredient.cs  Ingredient.cs  MainAlcohol.cs  Unit.cs
DrinkItUp/DrinkItUp.BusinessLogic/Logic/: AddNewDrinkLogic.cs  DataMigration.cs  DifficultyConverter.cs  DrinkLogic.cs  IngredientLogic.cs  MainAlcoholConverter.cs
DrinkItUp/DrinkItUp.BusinessLogic/Model/: Card.cs  Difficulty.cs  Drink.cs  Ingredient.cs  MainAlcohol.cs
DrinkItUp/DrinkItUp.ConsoleUI/: AddNewDrinkUI.cs  AlkoholMenu.cs  ByCategory.cs  Card.cs  DiffMenu.cs  DrinkCard.cs  DrinkItUp.ConsoleUI.csproj  LoginMenu.cs  MainMenu.cs  Program.cs  SearchByIngredients.cs  SearchByNameUI.cs  SearchEngine.cs  ShortMenu.cs  UserInput.cs
DrinkItUp/DrinkItUp.ConsoleUI/Menu/: AlkoholMenu.cs  DiffMenu.cs  LoginMenu.cs  MainMenu.cs  ShortMenu.cs
DrinkItUp/DrinkItUp.ConsoleUI/UserInterface/: AddNewDrinkUI.cs  SearchByIngredientsUI.cs  SearchByNameUI.cs
DrinkItUpWebApp/: DrinkItUpWebApp.sln
DrinkItUpWebApp/Database1/: Database1.sqlproj
DrinkItUpWebApp/DrinkItUpBusinessLogic/: ByCategoryService.cs  Class1.cs  DifficultyService.cs  DrinkItUpBusinessLogic.csproj  DrinkService.cs  EmailService.cs  GetDrinkDetails.cs  ISearchByIngredients.cs  IngredientDto.cs  IngredientService.cs  MainAlcoholService.cs  PasswordHasher.cs  SearchByIngredients.cs  SearchByNameOrOneIngredient.cs  UnitService.cs  UserService.cs
DrinkItUpWebApp/DrinkItUpBusinessLogic/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  DifficultyDto.cs  DrinkDto.cs  DrinkWithDetailsDto.cs  IngredientDTO.cs  MainAlcoholDto.cs  RoleDto.cs  UnitDto.cs  UserDto.cs
DrinkItUpWebApp/DrinkItUpBusinessLogic/Interfaces/: IByCategoryService.cs  IDifficultyService.cs  IDrinkService.cs  IDrinkiService.cs  IEmailService.cs  IGetDrinkDetails.cs  IIngredientService.cs  IMainAlcoholService.cs  IPasswordHasher.cs  ISearchByIngredients.cs  ISearchByNameOrOneIngredient.cs  IUnitService.cs  IUserService.cs
DrinkItUpWebApp/DrinkItUpBusinessLogic/MailKitSender/: MailSettings.cs  Message.cs
DrinkItUpWebApp/DrinkItUpSPA/: DrinkItUpSPA.esproj  README.md  angular.json  package-lock.json  package.json
DrinkItUpWebApp/DrinkItUpSPA/src/: index.html
DrinkItUpWebApp/DrinkItUpTests/: Container.cs  DrinkContextInMemory.cs  DrinkItUpTests.csproj  DrinktItUpWebFactory.cs  RandomValues.cs  SeparatedDifficultyServiceTest.cs  SeparatedIngredientServiceTest.cs  SeparatedMainAlcoholServiceTest.cs  SeparatedUnitServiceTest.cs  SeperatedUnitRepositoryTest.cs  SeperatedUnitWebFactoryTest.cs  appsettings.Development.json  appsettings.json
DrinkItUpWebApp/DrinkItUpWebApp/: DrinkItUpWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DrinkItUpWebApp/DrinkItUpWebApp.DAL/: DrinkItUpWebApp.DAL.csproj
DrinkItUpWebApp/DrinkItUpWebApp.DAL/Entities/: Difficulty.cs  Drink.cs  DrinkContext.cs  DrinkIngredient.cs  Ingredient.cs  (+5 more)
DrinkItUpWebApp/DrinkItUpWebApp/Controllers/: AccountController.cs  DifficultyAPIController.cs  DifficultyController.cs  DrinkAPIController.cs  DrinkController .cs  HomeController.cs  IngredientAPIController.cs  IngredientController.cs  LoginController.cs  MainAlcoholAPIController.cs  MainAlcoholController.cs  RoleAPIController.cs  UnitAPIController.cs  UnitController.cs  UserAPIController.cs  UserController.cs
DrinkItUpWebApp/DrinkItUpWebApp/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DrinkItUpWebApp/DrinkItUpWebApp/MapperProfile/: MapperProfile.cs
DrinkItUpWebApp/DrinkItUpWebApp/Middleware/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
DrinkItUpWebApp/DrinkItUpWebApp/Middleware/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DrinkItUpWebApp/DrinkItUpWebApp/Models/: CategoryModel.cs  DifficultyModel.cs  DrinkSearchModel.cs  DrinkWithDetailsModel.cs  ErrorDetails.cs  ErrorViewModel.cs  IngredientModel.cs  IngredientsSearchModel.cs  Login.cs  MainAlcoholModel.cs  ShopingListToSendModel.cs  UnitModel.cs  User.cs  UserModel.cs
DrinkItUpWebApp/DrinkItUpWebApp/Properties/: launchSettings.json
DrinkItUpWebApp/DrinkItUpWebApp/ViewComponents/: ByCategory.cs  ListOfIngredients.cs  ListOfIngredientsToSearch.cs
DrinkItUpWebApp/DrinkItUpWebApp/Views/: _ViewImports.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Difficulty/: Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateForm.cshtml  _DeleteForm.cshtml  _EditForm.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Drink/: DrinkBrowse.cshtml  DrinkDetails.cshtml  DrinkMixer.cshtml  DrinkSearch.cshtml  DrinkShow.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Drink/Components/ByCategory/: CategoryAlcohol.cshtml  CategoryAll.cshtml  CategoryDifficulty.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Drink/Components/ListOfIngredients/: Default.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Drink/Components/ListOfIngredientsToSearch/: Default.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Home/: AboutUs.cshtml  AgeVerification.cshtml  Index.cshtml  ShowDrinks.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Ingredient/: Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateForm.cshtml  _DeleteForm.cshtml  _EditForm.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Login/: Index.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/MainAlcohol/: Delete.cshtml  Edit.cshtml  _CreateForm.cshtml  _DeleteForm.cshtml  _EditForm.cshtml  index.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Shared/: _Age.cshtml  _Layout.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/Unit/: Delete.cshtml  Drink.cshtml  Edit.cshtml  Index.cshtml  _CreateForm.cshtml  _DeleteForm.cshtml  _EditForm.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/Views/User/: AddDifficulty.cshtml  AddMainAlcohol.cshtml  AddUnit.cshtml  Admin.cshtml  Index.cshtml
DrinkItUpWebApp/DrinkItUpWebApp/wwwroot/css/: site.css
(+201 files in other folders)
